name: 'Get Agent Details'
description:  'Return the details on the agent.'
runs:
    using: 'composite'
    steps:
    - name: Get agent details
      shell: bash
      run: |
        echo "Running on ${{ runner.os }}"
        echo "Architecture: ${{ runner.arch }}"
        echo "Processor: ${{ runner.processor }}"
        # Get the number of cores
        NUM_CORES=$(nproc)
        echo "Number of cores: $NUM_CORES"
        # Get the total memory in MB
        TOTAL_MEM=$(free -m | awk '/^Mem:/{print $2}')
        echo "Total memory: $TOTAL_MEM MB"
        # Get the Ubuntu version
        UBUNTU_VERSION=$(lsb_release -d)
        echo "Ubuntu version: $UBUNTU_VERSION"
    
    - name: Get disk details
      shell: bash
      run: |
        echo "running 'sudo lshw -class disk -class storage' to get details on the disk and storage devices..."
        sudo lshw -class disk -class storage
        echo ""
        echo "Running 'lsblk -d -o NAME,TYPE,ROTA' to get details on the disk and storage devices..."
        lsblk -d -o NAME,TYPE,ROTA