name: 'Get Agent Details'
description:  'Return the details on the agent.'
runs:
    using: 'composite'
    steps:
    - name: Get details
      shell: bash
      run: |
        echo "Running on ${{ runner.os }}"
        echo "Architecture: ${{ runner.arch }}"
        echo "Processor: ${{ runner.processor }}"
        # Get the number of cores
        NUM_CORES=$(nproc)
        echo "Number of cores: $NUM_CORES"
        # Get the total memory in MB
        TOTAL_MEM=$(free -m | awk '/^Mem:/{print $2}')
        echo "Total memory: $TOTAL_MEM MB"