name: 'install-socat'
description:  'Installs socat'
runs:
    using: 'composite'
    steps:
        - name: Install socat
          shell: bash
          run: |
            sudo apt-get update
            sudo apt-get install -y socat nuget
            