name: 'install-publish-dependencies'
description:  'Installs the necessary dependencies for EnricoMi/publish-unit-test-result-action/linux@v2 to publish results'
runs:
    using: 'composite'
    steps:
        - name: Install Extra Dependencies
          shell: bash
          run: |
            echo "Installing extra dependencies for EnricoMi/publish-unit-test-result-action/linux@v2"
            sudo apt install -y python3.10-venv
            sudo apt install -y python3-pip-whl
            sudo apt install -y python3-setuptools-whl
            sudo apt-get install -y gcc python3-dev
            